mongodbpassword = "S7wkVd6GsJuKIRJM"
MONGODB_URI = "mongodb+srv://deepalisingal19:S7wkVd6GsJuKIRJM@cluster0.2qq8e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "learningplatform"
CLOUD_NAME = "drsbrudza"
CLOUD_KEY = "582282328128578"
CLOUD_SECRET = "NByC2aNKCRBZiz92qPAvaY8Ef_I"

